<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Common\AGS.Slots.MermaidsFortune.Common.csproj" />
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Logic\AGS.Slots.MermaidsFortune.Logic.csproj" />
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.WebAPI\AGS.Slots.MermaidsFortune.WebAPI.csproj" />
  </ItemGroup>

</Project>
