# mermaids-fortune-engine

./: AGS.Slots.MermaidsFortune.sln  README.md
AGS.Slots.PeacockBeauty.Common/: AGS.Slots.MermaidsFortune.Common.csproj  Configs.cs  DependencyModule.cs  ExtentionMethods.cs  InitObject.cs  Json.cs  PostRequest.cs  SpinObject.cs
AGS.Slots.PeacockBeauty.Common/Entities/: BaseTable.cs  ReelItemJackpot.cs  RequestContextImpl.cs  SpinBagResult.cs  SpinObject.cs
AGS.Slots.PeacockBeauty.Common/Enums/: ActionType.cs  EvaluationType.cs  FeatureType.cs  HoldAndSpin.cs  MathFileType.cs  RemoveX2.cs  TableType.cs
AGS.Slots.PeacockBeauty.Common/Helpers/: BonusGameHelper.cs
AGS.Slots.PeacockBeauty.Common/Interfaces/: IBonusGameService.cs  IJackpotService.cs  IMathFile.cs  IMathFileServiceHelper.cs  IRandom.cs  IRequestContext.cs  ISlotGame.cs  IStateItems.cs
AGS.Slots.PeacockBeauty.E2ETests/: UnitTest1.cs
AGS.Slots.PeacockBeauty.Logic/: AGS.Slots.MermaidsFortune.Logic.csproj  Class1.cs  DependencyModule.cs  Math94.json  Math96.json  RandomizerType.cs  criticalFiles.json
AGS.Slots.PeacockBeauty.Logic.Tests/: AGS.Slots.MermaidsFortune.Logic.Tests.csproj  BonusGameServiceTests.cs  ConfigTests.cs  JackpotServiceTests.cs  ResolverTests.cs  ScannerTests.cs  UnitTest1.cs
AGS.Slots.PeacockBeauty.Logic/Engine/: Class1.cs  GameEngine.cs  Graph.cs  ItemOnReel.cs  MachineEngine.cs  MathFileServiceProvider.cs  PayLines.cs  ReelsScanner.cs  Result.cs  SlotGame.cs  Vertex.cs
AGS.Slots.PeacockBeauty.Logic/Engine/Exceptions/: MismatchWithConfigException.cs
AGS.Slots.PeacockBeauty.Logic/Engine/Interfaces/: IPayoutResolver.cs  IRandom.cs  IReelsScanner.cs
AGS.Slots.PeacockBeauty.Logic/Engine/Math/: Randomize.cs
AGS.Slots.PeacockBeauty.Logic/Engine/MermaidsFortune/: BonusGameService.cs  Config.cs  Forces.rar  JackpotService.cs  MermaidsFortuneResolver.cs  MermaidsFortuneScanner.cs  SpinBagResult.cs
AGS.Slots.PeacockBeauty.Logic/Engine/MermaidsFortune/Forces/: 3bnandnowin.json  3bnandwin.json  3bnretrigger.json  4bnandnowin.json  4bnretrigger.json  5bnandnowin.json  5bnretrigger.json  bigwin.json  fiveoakandrespininsidefreespin.json  fiveofakind.json  fiveofakindgrand.json  fiveofakindinfs.json  fiveofakindmajor.json  fiveofakindmajorwithnumber.json  fiveofakindminor.json  fiveofakindminorwithnumber.json  fiveofakindtwoways.json  fiveofakindwithbothreelrespin.json  fiveofakindwithfirstreelrespin.json  fiveofakindwithregular.json  fiveofakindwithsecondreelrespin.json  fourofakind.json  fourofakindtwoways.json  freespinandregular.json  freespininsidefreespin.json  freespins.json  freespinswithregular.json  holdandwinandfswin.json  holdandwinandregularwin.json  holdandwininfs.json  hugewin.json  imperialjackpotandfswin.json  imperialjackpotandholdandwin.json  imperialjackpotandregularwin.json  imperialjackpotgrand.json  imperialjackpotgrandwithwild.json  imperialjackpotinbase.json  imperialjackpotinfs.json  imperialjackpotmajor.json  imperialjackpotmajorgrand.json  (+20 more)
AGS.Slots.PeacockBeauty.Logic/Engine/MermaidsFortune/Forces/old/: bonusgamewinnoregularwin.json  bonusgamewinyesregularwin.json  bsscatters4noregularwins.json  bsscatters5noregularwins.json  bwandw.json  fsand1coins.json  fsand2coins.json  fsscatters4noregularwins.json  fsscatters4regularwins.json  fsscatters5noregularwins.json  fsscatters5regularwins.json  fswin2coins.json  fswinbonuswin.json  jackpotwin.json  jackpotwingrand.json  jackpotwinmajor.json  jackpotwinminor.json  jackpotwinwithregularwin.json  scatters2.json  scatters3bonusandwildin5reel.json  scatters3noregularwins.json  scatters3regularwins.json
AGS.Slots.PeacockBeauty.Logic/Engine/Providers/: GamiumRandomProvider.cs
AGS.Slots.PeacockBeauty.Logic/Engine/Resolvers/: Resolver.cs
AGS.Slots.PeacockBeauty.Platform/: AGS.Slots.MermaidsFortune.Platform.csproj  BonusPick.cs  CleanState.cs  DependencyModule.cs  ErrorObject.cs  Game.cs  Init.cs  JackpotPick.cs  Spin.cs
AGS.Slots.PeacockBeauty.Platform.Tests/: AGS.Slots.MermaidsFortune.Platform.Tests.csproj  JackpotPickTest.cs  Math94.json  PickTest.cs  SpinsTest.cs
AGS.Slots.PeacockBeauty.Platform.Tests/BugTests/: BugTests.cs
AGS.Slots.PeacockBeauty.Platform.Tests/Inits/: init.json
AGS.Slots.PeacockBeauty.Platform.Tests/Requests/: Init.json  JackpotPick1.json  JsonsClass.cs  NoRtp.json  Pick1.json  Pick1_Complete_True.json  Spin1.json
AGS.Slots.PeacockBeauty.Platform.Tests/Requests/JackpotPick/: 3201014.json  32120014.json  322004.json  332120104.json  33212014.json  33221004.json  421300.json  430213.json  431021.json  Null.json
AGS.Slots.PeacockBeauty.WebAPI/: AGS.Slots.MermaidsFortune.WebAPI.csproj  DependencyModule.cs  Dockerfile  Program.cs  RequestExecutionContext.cs  RequestManager.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AGS.Slots.PeacockBeauty.WebAPI.Tests/: AGS.Slots.MermaidsFortune.WebAPI.Tests.csproj  BugTests.cs  InitTest.cs  Math94.json  SpinTest.cs  UnitTest1.cs
AGS.Slots.PeacockBeauty.WebAPI.Tests/Controllers/: GameEngineControllerTests.cs
AGS.Slots.PeacockBeauty.WebAPI.Tests/Requests/: InitOk.json  InitRtpValidation.json  freespin.json  init1.json  initinvalidrtp.json  problem.json  spin.json  spinemptyrtp.json  spininvalidrtp.json
AGS.Slots.PeacockBeauty.WebAPI/Controllers/: GameEnginerController.cs  WeatherForecastController.cs
AGS.Slots.PeacockBeauty.WebAPI/Properties/: launchSettings.json
AGS.Slots.PeacockBeauty.WebAPI/inits/: init.json  spin.json
ReadExcel/: Program.cs  ReadExcel.csproj
ReadExcel/Properties/: AssemblyInfo.cs
Test/: Form1.Designer.cs  Form1.cs  Math94.json  Program.cs  Statistics.cs  Test.csproj
TestSlotsConsole/: Math96.json  Program.cs  Statistics.cs  TestSlotsConsole.csproj  TestSlotsDll.cs
