<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\Resolvers\**" />
    <EmbeddedResource Remove="Engine\Resolvers\**" />
    <None Remove="Engine\Resolvers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\Interfaces\IRandom.cs" />
    <Compile Remove="Engine\Interfaces\IReelsScanner.cs" />
    <Compile Remove="Engine\Interfaces\IMathFile.cs" />
    <Compile Remove="Engine\MachineEngine.cs" />
    <Compile Remove="Engine\ReelsScanner.cs" />
    <Compile Remove="Engine\SlotGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engine\MermaidsFortune\Forces\bigwin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveoakandrespininsidefreespin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakind.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindgrand.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindinfs.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindmajor.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindmajorwithnumber.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindminor.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindminorwithnumber.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindtwoways.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindwithbothreelrespin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindwithfirstreelrespin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fiveofakindwithregular.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fourofakind.json" />
    <None Remove="Engine\MermaidsFortune\Forces\fourofakindtwoways.json" />
    <None Remove="Engine\MermaidsFortune\Forces\freespinandregular.json" />
    <None Remove="Engine\MermaidsFortune\Forces\freespininsidefreespin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\freespins.json" />
    <None Remove="Engine\MermaidsFortune\Forces\freespinswithregular.json" />
    <None Remove="Engine\MermaidsFortune\Forces\hugewin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\respinboth.json" />
    <None Remove="Engine\MermaidsFortune\Forces\respinfirst.json" />
    <None Remove="Engine\MermaidsFortune\Forces\respinsecond.json" />
    <None Remove="Engine\MermaidsFortune\Forces\retriggerandrespininsidefreespin.json" />
    <None Remove="Engine\MermaidsFortune\Forces\threeofakind.json" />
    <None Remove="Engine\MermaidsFortune\Forces\threeofakindtwoways.json" />
    <None Remove="Math94.json" />
    <None Remove="Math96.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\MermaidsFortune\Forces\bigwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveoakandrespininsidefreespin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindgrand.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindinfs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindmajor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindmajorwithnumber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindminor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindminorwithnumber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindtwoways.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindwithbothreelrespin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindwithfirstreelrespin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fiveofakindwithregular.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fourofakind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\fourofakindtwoways.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\freespinandregular.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\freespininsidefreespin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\freespins.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\freespinswithregular.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\hugewin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\respinboth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\respinfirst.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\respinsecond.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\retriggerandrespininsidefreespin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\threeofakind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\MermaidsFortune\Forces\threeofakindtwoways.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Math94.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Math96.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Common\AGS.Slots.MermaidsFortune.Common.csproj" />
  </ItemGroup>

</Project>
