<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inits\init.json" />
    <None Remove="Math94.json" />
    <None Remove="Math96.json" />
    <None Remove="Requests\Init.json" />
    <None Remove="Requests\JackpotPick1.json" />
    <None Remove="Requests\JackpotPick\3201014.json" />
    <None Remove="Requests\JackpotPick\32120014.json" />
    <None Remove="Requests\JackpotPick\322004.json" />
    <None Remove="Requests\JackpotPick\332120104.json" />
    <None Remove="Requests\JackpotPick\33212014.json" />
    <None Remove="Requests\JackpotPick\33221004.json" />
    <None Remove="Requests\JackpotPick\421300.json" />
    <None Remove="Requests\JackpotPick\430213.json" />
    <None Remove="Requests\JackpotPick\431021.json" />
    <None Remove="Requests\JackpotPick\Null.json" />
    <None Remove="Requests\NoRtp.json" />
    <None Remove="Requests\Pick1.json" />
    <None Remove="Requests\Pick1_Complete_True.json" />
    <None Remove="Requests\Spin1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inits\init.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Math94.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Math96.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\Init.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\3201014.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\32120014.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\322004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\332120104.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\33212014.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\33221004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\421300.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\430213.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\431021.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\JackpotPick\Null.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\NoRtp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\Pick1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\Pick1_Complete_True.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\Spin1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Logic.Tests\AGS.Slots.MermaidsFortune.Logic.Tests.csproj" />
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Logic\AGS.Slots.MermaidsFortune.Logic.csproj" />
    <ProjectReference Include="..\AGS.Slots.PeacockBeauty.Platform\AGS.Slots.MermaidsFortune.Platform.csproj" />
  </ItemGroup>

</Project>
